librte_rawdev.so.18.11 libgkrte-rawdev18.11 #MINVER#
 DPDK_18.08@DPDK_18.08 18.11
 rte_rawdev_close@DPDK_18.08 18.11
 rte_rawdev_configure@DPDK_18.08 18.11
 rte_rawdev_count@DPDK_18.08 18.11
 rte_rawdev_dequeue_buffers@DPDK_18.08 18.11
 rte_rawdev_enqueue_buffers@DPDK_18.08 18.11
 rte_rawdev_firmware_load@DPDK_18.08 18.11
 rte_rawdev_firmware_status_get@DPDK_18.08 18.11
 rte_rawdev_firmware_unload@DPDK_18.08 18.11
 rte_rawdev_firmware_version_get@DPDK_18.08 18.11
 rte_rawdev_get_attr@DPDK_18.08 18.11
 rte_rawdev_get_dev_id@DPDK_18.08 18.11
 rte_rawdev_info_get@DPDK_18.08 18.11
 rte_rawdev_pmd_allocate@DPDK_18.08 18.11
 rte_rawdev_pmd_release@DPDK_18.08 18.11
 rte_rawdev_queue_conf_get@DPDK_18.08 18.11
 rte_rawdev_queue_count@DPDK_18.08 18.11
 rte_rawdev_queue_release@DPDK_18.08 18.11
 rte_rawdev_queue_setup@DPDK_18.08 18.11
 rte_rawdev_reset@DPDK_18.08 18.11
 rte_rawdev_selftest@DPDK_18.08 18.11
 rte_rawdev_set_attr@DPDK_18.08 18.11
 rte_rawdev_socket_id@DPDK_18.08 18.11
 rte_rawdev_start@DPDK_18.08 18.11
 rte_rawdev_stop@DPDK_18.08 18.11
 rte_rawdev_xstats_by_name_get@DPDK_18.08 18.11
 rte_rawdev_xstats_get@DPDK_18.08 18.11
 rte_rawdev_xstats_names_get@DPDK_18.08 18.11
 rte_rawdev_xstats_reset@DPDK_18.08 18.11
 rte_rawdevs@DPDK_18.08 18.11
