librte_security.so.18.11 libgkrte-security18.11 #MINVER#
 EXPERIMENTAL@EXPERIMENTAL 18.11
 rte_security_capabilities_get@EXPERIMENTAL 18.11
 rte_security_capability_get@EXPERIMENTAL 18.11
 rte_security_get_userdata@EXPERIMENTAL 18.11
 rte_security_session_create@EXPERIMENTAL 18.11
 rte_security_session_destroy@EXPERIMENTAL 18.11
 rte_security_session_get_size@EXPERIMENTAL 18.11
 rte_security_session_stats_get@EXPERIMENTAL 18.11
 rte_security_session_update@EXPERIMENTAL 18.11
 rte_security_set_pkt_metadata@EXPERIMENTAL 18.11
