librte_cfgfile.so.19.08 libgkrte-cfgfile19.08 #MINVER#
 DPDK_16.04@DPDK_16.04 19.08
 DPDK_17.05@DPDK_17.05 19.08
 DPDK_17.11@DPDK_17.11 19.08
 DPDK_2.0@DPDK_2.0 19.08
 rte_cfgfile_add_entry@DPDK_17.11 19.08
 rte_cfgfile_add_section@DPDK_17.11 19.08
 rte_cfgfile_close@DPDK_2.0 19.08
 rte_cfgfile_create@DPDK_17.11 19.08
 rte_cfgfile_get_entry@DPDK_2.0 19.08
 rte_cfgfile_has_entry@DPDK_2.0 19.08
 rte_cfgfile_has_section@DPDK_2.0 19.08
 rte_cfgfile_load@DPDK_2.0 19.08
 rte_cfgfile_load_with_params@DPDK_17.05 19.08
 rte_cfgfile_num_sections@DPDK_2.0 19.08
 rte_cfgfile_save@DPDK_17.11 19.08
 rte_cfgfile_section_entries@DPDK_2.0 19.08
 rte_cfgfile_section_entries_by_index@DPDK_16.04 19.08
 rte_cfgfile_section_num_entries@DPDK_2.0 19.08
 rte_cfgfile_sections@DPDK_2.0 19.08
 rte_cfgfile_set_entry@DPDK_17.11 19.08
