librte_vhost.so.19.08 libgkrte-vhost19.08 #MINVER#
 DPDK_16.07@DPDK_16.07 19.08
 DPDK_17.05@DPDK_17.05 19.08
 DPDK_17.08@DPDK_17.08 19.08
 DPDK_18.02@DPDK_18.02 19.08
 DPDK_2.0@DPDK_2.0 19.08
 DPDK_2.1@DPDK_2.1 19.08
 EXPERIMENTAL@EXPERIMENTAL 19.08
 rte_vdpa_find_device_id@EXPERIMENTAL 19.08
 rte_vdpa_get_device@EXPERIMENTAL 19.08
 rte_vdpa_get_device_num@EXPERIMENTAL 19.08
 rte_vdpa_register_device@EXPERIMENTAL 19.08
 rte_vdpa_relay_vring_used@EXPERIMENTAL 19.08
 rte_vdpa_unregister_device@EXPERIMENTAL 19.08
 rte_vhost_avail_entries@DPDK_16.07 19.08
 rte_vhost_crypto_create@EXPERIMENTAL 19.08
 rte_vhost_crypto_fetch_requests@EXPERIMENTAL 19.08
 rte_vhost_crypto_finalize_requests@EXPERIMENTAL 19.08
 rte_vhost_crypto_free@EXPERIMENTAL 19.08
 rte_vhost_crypto_set_zero_copy@EXPERIMENTAL 19.08
 rte_vhost_dequeue_burst@DPDK_2.0 19.08
 rte_vhost_driver_attach_vdpa_device@EXPERIMENTAL 19.08
 rte_vhost_driver_callback_register@DPDK_2.0 19.08
 rte_vhost_driver_detach_vdpa_device@EXPERIMENTAL 19.08
 rte_vhost_driver_disable_features@DPDK_17.05 19.08
 rte_vhost_driver_enable_features@DPDK_17.05 19.08
 rte_vhost_driver_get_features@DPDK_17.05 19.08
 rte_vhost_driver_get_protocol_features@EXPERIMENTAL 19.08
 rte_vhost_driver_get_queue_num@EXPERIMENTAL 19.08
 rte_vhost_driver_get_vdpa_device_id@EXPERIMENTAL 19.08
 rte_vhost_driver_register@DPDK_2.0 19.08
 rte_vhost_driver_set_features@DPDK_17.05 19.08
 rte_vhost_driver_set_protocol_features@EXPERIMENTAL 19.08
 rte_vhost_driver_start@DPDK_17.05 19.08
 rte_vhost_driver_unregister@DPDK_2.1 19.08
 rte_vhost_enable_guest_notification@DPDK_2.0 19.08
 rte_vhost_enqueue_burst@DPDK_2.0 19.08
 rte_vhost_extern_callback_register@EXPERIMENTAL 19.08
 rte_vhost_get_ifname@DPDK_16.07 19.08
 rte_vhost_get_log_base@EXPERIMENTAL 19.08
 rte_vhost_get_mem_table@DPDK_17.05 19.08
 rte_vhost_get_mtu@DPDK_17.05 19.08
 rte_vhost_get_negotiated_features@DPDK_17.05 19.08
 rte_vhost_get_numa_node@DPDK_16.07 19.08
 rte_vhost_get_queue_num@DPDK_16.07 19.08
 rte_vhost_get_vdpa_device_id@EXPERIMENTAL 19.08
 rte_vhost_get_vhost_vring@DPDK_17.05 19.08
 rte_vhost_get_vring_base@EXPERIMENTAL 19.08
 rte_vhost_get_vring_num@DPDK_17.05 19.08
 rte_vhost_host_notifier_ctrl@EXPERIMENTAL 19.08
 rte_vhost_log_used_vring@DPDK_17.05 19.08
 rte_vhost_log_write@DPDK_17.05 19.08
 rte_vhost_rx_queue_count@DPDK_17.08 19.08
 rte_vhost_set_vring_base@EXPERIMENTAL 19.08
 rte_vhost_vring_call@DPDK_18.02 19.08
