librte_bus_dpaa.so.18.11 libgkrte-bus-dpaa18.11 #MINVER#
 DPDK_17.11@DPDK_17.11 18.11
 DPDK_18.02@DPDK_18.02 18.11
 DPDK_18.08@DPDK_18.08 18.11
 DPDK_18.11@DPDK_18.11 18.11
 bman_acquire@DPDK_17.11 18.11
 bman_free_pool@DPDK_17.11 18.11
 bman_get_params@DPDK_17.11 18.11
 bman_global_init@DPDK_17.11 18.11
 bman_new_pool@DPDK_17.11 18.11
 bman_query_free_buffers@DPDK_17.11 18.11
 bman_release@DPDK_17.11 18.11
 bman_thread_irq@DPDK_18.11 18.11
 dpaa_logtype_eventdev@DPDK_18.02 18.11
 dpaa_logtype_mempool@DPDK_17.11 18.11
 dpaa_logtype_pmd@DPDK_17.11 18.11
 dpaa_netcfg@DPDK_17.11 18.11
 dpaa_svr_family@DPDK_18.02 18.11
 fman_ccsr_map_fd@DPDK_17.11 18.11
 fman_dealloc_bufs_mask_hi@DPDK_17.11 18.11
 fman_dealloc_bufs_mask_lo@DPDK_17.11 18.11
 fman_if_add_mac_addr@DPDK_17.11 18.11
 fman_if_clear_mac_addr@DPDK_17.11 18.11
 fman_if_disable_rx@DPDK_17.11 18.11
 fman_if_discard_rx_errors@DPDK_17.11 18.11
 fman_if_enable_rx@DPDK_17.11 18.11
 fman_if_get_fc_quanta@DPDK_17.11 18.11
 fman_if_get_fc_threshold@DPDK_17.11 18.11
 fman_if_get_fdoff@DPDK_17.11 18.11
 fman_if_get_sg_enable@DPDK_18.08 18.11
 fman_if_loopback_disable@DPDK_17.11 18.11
 fman_if_loopback_enable@DPDK_17.11 18.11
 fman_if_promiscuous_disable@DPDK_17.11 18.11
 fman_if_promiscuous_enable@DPDK_17.11 18.11
 fman_if_reset_mcast_filter_table@DPDK_17.11 18.11
 fman_if_set_bp@DPDK_17.11 18.11
 fman_if_set_fc_quanta@DPDK_17.11 18.11
 fman_if_set_fc_threshold@DPDK_17.11 18.11
 fman_if_set_fdoff@DPDK_17.11 18.11
 fman_if_set_ic_params@DPDK_17.11 18.11
 fman_if_set_maxfrm@DPDK_17.11 18.11
 fman_if_set_mcast_filter_table@DPDK_17.11 18.11
 fman_if_set_sg@DPDK_18.08 18.11
 fman_if_stats_get@DPDK_17.11 18.11
 fman_if_stats_get_all@DPDK_17.11 18.11
 fman_if_stats_reset@DPDK_17.11 18.11
 fman_ip_rev@DPDK_17.11 18.11
 netcfg_acquire@DPDK_17.11 18.11
 netcfg_release@DPDK_17.11 18.11
 of_find_compatible_node@DPDK_17.11 18.11
 of_get_mac_address@DPDK_18.08 18.11
 of_get_property@DPDK_17.11 18.11
 per_lcore_dpaa_io@DPDK_18.02 18.11
 per_lcore_held_bufs@DPDK_18.02 18.11
 qm_channel_caam@DPDK_17.11 18.11
 qm_channel_pool1@DPDK_18.02 18.11
 qman_alloc_cgrid_range@DPDK_18.02 18.11
 qman_alloc_pool_range@DPDK_18.02 18.11
 qman_clear_irq@DPDK_18.11 18.11
 qman_create_cgr@DPDK_18.02 18.11
 qman_create_fq@DPDK_17.11 18.11
 qman_dca_index@DPDK_18.02 18.11
 qman_delete_cgr@DPDK_18.02 18.11
 qman_dequeue@DPDK_17.11 18.11
 qman_dqrr_consume@DPDK_17.11 18.11
 qman_enqueue@DPDK_17.11 18.11
 qman_enqueue_multi@DPDK_17.11 18.11
 qman_enqueue_multi_fq@DPDK_18.02 18.11
 qman_fq_fqid@DPDK_17.11 18.11
 qman_fq_state@DPDK_17.11 18.11
 qman_global_init@DPDK_17.11 18.11
 qman_init_fq@DPDK_17.11 18.11
 qman_irqsource_add@DPDK_18.11 18.11
 qman_irqsource_remove@DPDK_18.11 18.11
 qman_modify_cgr@DPDK_18.02 18.11
 qman_oos_fq@DPDK_18.02 18.11
 qman_poll_dqrr@DPDK_17.11 18.11
 qman_portal_dequeue@DPDK_18.02 18.11
 qman_portal_poll_rx@DPDK_18.02 18.11
 qman_query_fq_frm_cnt@DPDK_18.02 18.11
 qman_query_fq_np@DPDK_17.11 18.11
 qman_release_cgrid_range@DPDK_18.02 18.11
 qman_reserve_fqid_range@DPDK_17.11 18.11
 qman_retire_fq@DPDK_18.02 18.11
 qman_set_vdq@DPDK_17.11 18.11
 qman_static_dequeue_add@DPDK_18.02 18.11
 qman_thread_fd@DPDK_18.11 18.11
 qman_thread_irq@DPDK_18.11 18.11
 qman_volatile_dequeue@DPDK_17.11 18.11
 rte_dpaa_driver_register@DPDK_17.11 18.11
 rte_dpaa_driver_unregister@DPDK_17.11 18.11
 rte_dpaa_portal_fq_close@DPDK_18.02 18.11
 rte_dpaa_portal_fq_init@DPDK_18.02 18.11
 rte_dpaa_portal_init@DPDK_17.11 18.11
