librte_lpm.so.19.08 libgkrte-lpm19.08 #MINVER#
 DPDK_16.04@DPDK_16.04 19.08
 DPDK_17.05@DPDK_17.05 19.08
 DPDK_2.0@DPDK_2.0 19.08
 rte_lpm6_add@DPDK_17.05 19.08
 rte_lpm6_add@DPDK_2.0 19.08
 rte_lpm6_create@DPDK_2.0 19.08
 rte_lpm6_delete@DPDK_2.0 19.08
 rte_lpm6_delete_all@DPDK_2.0 19.08
 rte_lpm6_delete_bulk_func@DPDK_2.0 19.08
 rte_lpm6_find_existing@DPDK_2.0 19.08
 rte_lpm6_free@DPDK_2.0 19.08
 rte_lpm6_is_rule_present@DPDK_17.05 19.08
 rte_lpm6_is_rule_present@DPDK_2.0 19.08
 rte_lpm6_lookup@DPDK_17.05 19.08
 rte_lpm6_lookup@DPDK_2.0 19.08
 rte_lpm6_lookup_bulk_func@DPDK_17.05 19.08
 rte_lpm6_lookup_bulk_func@DPDK_2.0 19.08
 rte_lpm_add@DPDK_16.04 19.08
 rte_lpm_add@DPDK_2.0 19.08
 rte_lpm_create@DPDK_16.04 19.08
 rte_lpm_create@DPDK_2.0 19.08
 rte_lpm_delete@DPDK_16.04 19.08
 rte_lpm_delete@DPDK_2.0 19.08
 rte_lpm_delete_all@DPDK_16.04 19.08
 rte_lpm_delete_all@DPDK_2.0 19.08
 rte_lpm_find_existing@DPDK_16.04 19.08
 rte_lpm_find_existing@DPDK_2.0 19.08
 rte_lpm_free@DPDK_16.04 19.08
 rte_lpm_free@DPDK_2.0 19.08
 rte_lpm_is_rule_present@DPDK_16.04 19.08
 rte_lpm_is_rule_present@DPDK_2.0 19.08
 rte_lpm_rule_iterate@DPDK_16.04 19.08
