librte_distributor.so.18.11 libgkrte-distributor18.11 #MINVER#
 DPDK_17.05@DPDK_17.05 18.11
 DPDK_2.0@DPDK_2.0 18.11
 rte_distributor_clear_returns@DPDK_17.05 18.11
 rte_distributor_clear_returns@DPDK_2.0 18.11
 rte_distributor_create@DPDK_17.05 18.11
 rte_distributor_create@DPDK_2.0 18.11
 rte_distributor_flush@DPDK_17.05 18.11
 rte_distributor_flush@DPDK_2.0 18.11
 rte_distributor_get_pkt@DPDK_17.05 18.11
 rte_distributor_get_pkt@DPDK_2.0 18.11
 rte_distributor_poll_pkt@DPDK_17.05 18.11
 rte_distributor_poll_pkt@DPDK_2.0 18.11
 rte_distributor_process@DPDK_17.05 18.11
 rte_distributor_process@DPDK_2.0 18.11
 rte_distributor_request_pkt@DPDK_17.05 18.11
 rte_distributor_request_pkt@DPDK_2.0 18.11
 rte_distributor_return_pkt@DPDK_17.05 18.11
 rte_distributor_return_pkt@DPDK_2.0 18.11
 rte_distributor_returned_pkts@DPDK_17.05 18.11
 rte_distributor_returned_pkts@DPDK_2.0 18.11
