librte_pmd_ixgbe.so.18.11 libgkrte-pmd-ixgbe18.11 #MINVER#
 DPDK_16.11@DPDK_16.11 18.11
 DPDK_17.02@DPDK_17.02 18.11
 DPDK_17.05@DPDK_17.05 18.11
 DPDK_17.08@DPDK_17.08 18.11
 DPDK_2.0@DPDK_2.0 18.11
 EXPERIMENTAL@EXPERIMENTAL 18.11
 rte_pmd_ixgbe_macsec_config_rxsc@DPDK_17.02 18.11
 rte_pmd_ixgbe_macsec_config_txsc@DPDK_17.02 18.11
 rte_pmd_ixgbe_macsec_disable@DPDK_17.02 18.11
 rte_pmd_ixgbe_macsec_enable@DPDK_17.02 18.11
 rte_pmd_ixgbe_macsec_select_rxsa@DPDK_17.02 18.11
 rte_pmd_ixgbe_macsec_select_txsa@DPDK_17.02 18.11
 rte_pmd_ixgbe_mdio_lock@EXPERIMENTAL 18.11
 rte_pmd_ixgbe_mdio_unlock@EXPERIMENTAL 18.11
 rte_pmd_ixgbe_mdio_unlocked_read@EXPERIMENTAL 18.11
 rte_pmd_ixgbe_mdio_unlocked_write@EXPERIMENTAL 18.11
 rte_pmd_ixgbe_ping_vf@DPDK_17.05 18.11
 rte_pmd_ixgbe_set_all_queues_drop_en@DPDK_16.11 18.11
 rte_pmd_ixgbe_set_tc_bw_alloc@DPDK_17.05 18.11
 rte_pmd_ixgbe_set_tx_loopback@DPDK_16.11 18.11
 rte_pmd_ixgbe_set_vf_mac_addr@DPDK_16.11 18.11
 rte_pmd_ixgbe_set_vf_mac_anti_spoof@DPDK_16.11 18.11
 rte_pmd_ixgbe_set_vf_rate_limit@DPDK_17.02 18.11
 rte_pmd_ixgbe_set_vf_rx@DPDK_17.02 18.11
 rte_pmd_ixgbe_set_vf_rxmode@DPDK_17.02 18.11
 rte_pmd_ixgbe_set_vf_split_drop_en@DPDK_16.11 18.11
 rte_pmd_ixgbe_set_vf_tx@DPDK_17.02 18.11
 rte_pmd_ixgbe_set_vf_vlan_anti_spoof@DPDK_16.11 18.11
 rte_pmd_ixgbe_set_vf_vlan_filter@DPDK_17.02 18.11
 rte_pmd_ixgbe_set_vf_vlan_insert@DPDK_16.11 18.11
 rte_pmd_ixgbe_set_vf_vlan_stripq@DPDK_16.11 18.11
 rte_pmd_ixgbe_upd_fctrl_sbp@EXPERIMENTAL 18.11
