librte_cmdline.so.19.08 libgkrte-cmdline19.08 #MINVER#
 DPDK_2.0@DPDK_2.0 19.08
 DPDK_2.1@DPDK_2.1 19.08
 cirbuf_add_buf_head@DPDK_2.0 19.08
 cirbuf_add_buf_tail@DPDK_2.0 19.08
 cirbuf_add_head@DPDK_2.0 19.08
 cirbuf_add_head_safe@DPDK_2.0 19.08
 cirbuf_add_tail@DPDK_2.0 19.08
 cirbuf_add_tail_safe@DPDK_2.0 19.08
 cirbuf_align_left@DPDK_2.0 19.08
 cirbuf_align_right@DPDK_2.0 19.08
 cirbuf_del_buf_head@DPDK_2.0 19.08
 cirbuf_del_buf_tail@DPDK_2.0 19.08
 cirbuf_del_head@DPDK_2.0 19.08
 cirbuf_del_head_safe@DPDK_2.0 19.08
 cirbuf_del_tail@DPDK_2.0 19.08
 cirbuf_del_tail_safe@DPDK_2.0 19.08
 cirbuf_get_buf_head@DPDK_2.0 19.08
 cirbuf_get_buf_tail@DPDK_2.0 19.08
 cirbuf_get_head@DPDK_2.0 19.08
 cirbuf_get_tail@DPDK_2.0 19.08
 cirbuf_init@DPDK_2.0 19.08
 cmdline_complete@DPDK_2.0 19.08
 cmdline_complete_get_elt_string@DPDK_2.0 19.08
 cmdline_complete_get_nb_string@DPDK_2.0 19.08
 cmdline_file_new@DPDK_2.0 19.08
 cmdline_free@DPDK_2.0 19.08
 cmdline_get_help_etheraddr@DPDK_2.0 19.08
 cmdline_get_help_ipaddr@DPDK_2.0 19.08
 cmdline_get_help_num@DPDK_2.0 19.08
 cmdline_get_help_portlist@DPDK_2.0 19.08
 cmdline_get_help_string@DPDK_2.0 19.08
 cmdline_in@DPDK_2.0 19.08
 cmdline_interact@DPDK_2.0 19.08
 cmdline_isendoftoken@DPDK_2.0 19.08
 cmdline_new@DPDK_2.0 19.08
 cmdline_parse@DPDK_2.0 19.08
 cmdline_parse_etheraddr@DPDK_2.0 19.08
 cmdline_parse_ipaddr@DPDK_2.0 19.08
 cmdline_parse_num@DPDK_2.0 19.08
 cmdline_parse_portlist@DPDK_2.0 19.08
 cmdline_parse_string@DPDK_2.0 19.08
 cmdline_poll@DPDK_2.1 19.08
 cmdline_printf@DPDK_2.0 19.08
 cmdline_quit@DPDK_2.0 19.08
 cmdline_set_prompt@DPDK_2.0 19.08
 cmdline_stdin_exit@DPDK_2.0 19.08
 cmdline_stdin_new@DPDK_2.0 19.08
 cmdline_token_etheraddr_ops@DPDK_2.0 19.08
 cmdline_token_ipaddr_ops@DPDK_2.0 19.08
 cmdline_token_num_ops@DPDK_2.0 19.08
 cmdline_token_portlist_ops@DPDK_2.0 19.08
 cmdline_token_string_ops@DPDK_2.0 19.08
 cmdline_write_char@DPDK_2.0 19.08
 rdline_add_history@DPDK_2.0 19.08
 rdline_char_in@DPDK_2.0 19.08
 rdline_clear_history@DPDK_2.0 19.08
 rdline_get_buffer@DPDK_2.0 19.08
 rdline_get_history_item@DPDK_2.0 19.08
 rdline_init@DPDK_2.0 19.08
 rdline_newline@DPDK_2.0 19.08
 rdline_quit@DPDK_2.0 19.08
 rdline_redisplay@DPDK_2.0 19.08
 rdline_reset@DPDK_2.0 19.08
 rdline_restart@DPDK_2.0 19.08
 rdline_stop@DPDK_2.0 19.08
 vt100_init@DPDK_2.0 19.08
 vt100_parser@DPDK_2.0 19.08
