librte_port.so.19.08 libgkrte-port19.08 #MINVER#
 DPDK_16.07@DPDK_16.07 19.08
 DPDK_16.11@DPDK_16.11 19.08
 DPDK_18.11@DPDK_18.11 19.08
 DPDK_2.0@DPDK_2.0 19.08
 DPDK_2.1@DPDK_2.1 19.08
 DPDK_2.2@DPDK_2.2 19.08
 rte_port_ethdev_reader_ops@DPDK_2.0 19.08
 rte_port_ethdev_writer_nodrop_ops@DPDK_2.1 19.08
 rte_port_ethdev_writer_ops@DPDK_2.0 19.08
 rte_port_fd_reader_ops@DPDK_16.11 19.08
 rte_port_fd_writer_nodrop_ops@DPDK_16.11 19.08
 rte_port_fd_writer_ops@DPDK_16.11 19.08
 rte_port_kni_reader_ops@DPDK_16.07 19.08
 rte_port_kni_writer_nodrop_ops@DPDK_16.07 19.08
 rte_port_kni_writer_ops@DPDK_16.07 19.08
 rte_port_ring_multi_reader_ops@DPDK_2.2 19.08
 rte_port_ring_multi_writer_nodrop_ops@DPDK_2.2 19.08
 rte_port_ring_multi_writer_ops@DPDK_2.2 19.08
 rte_port_ring_reader_ipv4_frag_ops@DPDK_2.0 19.08
 rte_port_ring_reader_ipv6_frag_ops@DPDK_2.1 19.08
 rte_port_ring_reader_ops@DPDK_2.0 19.08
 rte_port_ring_writer_ipv4_ras_ops@DPDK_2.0 19.08
 rte_port_ring_writer_ipv6_ras_ops@DPDK_2.1 19.08
 rte_port_ring_writer_nodrop_ops@DPDK_2.1 19.08
 rte_port_ring_writer_ops@DPDK_2.0 19.08
 rte_port_sched_reader_ops@DPDK_2.0 19.08
 rte_port_sched_writer_ops@DPDK_2.0 19.08
 rte_port_sink_ops@DPDK_2.0 19.08
 rte_port_source_ops@DPDK_2.0 19.08
 rte_port_sym_crypto_reader_ops@DPDK_18.11 19.08
 rte_port_sym_crypto_writer_nodrop_ops@DPDK_18.11 19.08
 rte_port_sym_crypto_writer_ops@DPDK_18.11 19.08
